import 'package:encrypted_shared_preferences/encrypted_shared_preferences.dart';
import 'package:flutter/material.dart';
import 'package:test_fl/ProfilePage.dart';

void main() {
  runApp(MaterialApp(
    initialRoute: '/',
    routes: {
      '/': (context) => const MyApp(),
      '/second': (context) => const ProfilePage(),
    },
    debugShowCheckedModeBanner: false,
  ));
}

class DataRepository {
  static String loginName = '';
}


class MyApp extends StatelessWidget {
  const MyApp({super.key});



  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
      debugShowCheckedModeBanner: false,
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});


  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  late TextEditingController loginText;
  late TextEditingController passText;
  var imageSource = 'images/question-mark.png';
  late EncryptedSharedPreferences prefs;


  @override
  void initState() {
    super.initState();
    loginText = TextEditingController();
    passText = TextEditingController();
    prefs = EncryptedSharedPreferences();

    prefs.getString("loginName").then((savedLogin){
      prefs.getString("passText").then((savedPass){
        if(savedLogin.isNotEmpty && savedPass.isNotEmpty){
          setState(() {
            loginText.text = savedLogin;
            passText.text = savedPass;
          });
          showSnackbar("Previous login name and password have been loaded.");

        }
      });

    });

  }

  @override
  void dispose() { //unloading the page
    super.dispose();
    loginText.dispose(); //delete memory of _controller
    passText.dispose();
  }

  void buttonClicked() {
    setState(() {
      if (passText.text == 'QWERTY123') {
        imageSource = 'images/lightbulb.png';
      } else {
        imageSource = 'images/stop.png';
      }
    });
    alertDialogBox();
  }

  void alertDialogBox() {
    showDialog<String>(
      context: context,
      builder: (BuildContext context) =>
          AlertDialog(
            title: const Text('Save Password'),
            content: const Text(
                'Would You like to save your Username and Password?'),
            actions: <Widget>[
              ElevatedButton(onPressed: () {
                if (passText.text == 'QWERTY123') {
                  DataRepository.loginName = loginText.value.text;
                  Navigator.pushNamed(context, '/second');
                }
                else{Navigator.pop(context, '/');
                }
                prefs.setString("loginName", loginText.value.text);
                prefs.setString("passText", passText.value.text);
              }, child: const Text('Yes')
              ),
              ElevatedButton(onPressed: () {
                prefs.remove("loginName");
                prefs.remove("passText");
                if (passText.text == 'QWERTY123') {
                  DataRepository.loginName = loginText.value.text;
                  Navigator.pushNamed(context, '/second');
                }
                else{
                  Navigator.pop(context, '/');
                }

              }, child: const Text('No')),

            ],
          ),
    );
  }

  void showSnackbar(String message) {
    final snackBar = SnackBar(
      content: Text(message),
      action: SnackBarAction(
        label: 'Clear Saved Data',
        onPressed: () {
          prefs.remove("loginName");
          prefs.remove("passText");
          setState(() {
            loginText.text = '';
            passText.text = '';
          });
        },
      ),
    );
    ScaffoldMessenger.of(context).showSnackBar(snackBar);
  }

  @override
  Widget build(BuildContext context) {

    return Scaffold(
      appBar: AppBar(

        backgroundColor: Theme.of(context).colorScheme.inversePrimary,

        title: Text(widget.title),
      ),
      body: Center(

        child: Column(

          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[

            TextField(controller: loginText,
                decoration: const InputDecoration(
                  hintText:"Login",
                  border: OutlineInputBorder(),
                  label: Text("Login"),
                )),
            const SizedBox(height: 5),
            TextField(controller: passText,
                obscureText:true,
                decoration: const InputDecoration(
                  hintText:"Password",
                  border: OutlineInputBorder(),
                  label: Text("Password"),

                )),
            ElevatedButton( onPressed: () {
              buttonClicked();
            }
                , child:  const Text("Login")  ),

            Flexible(child: Image.asset(imageSource,width:400,height:400)),



          ],
        ),
      ),


    );
  }
}