// user_repository.dart
import 'package:flutter_secure_storage/flutter_secure_storage.dart';

class UserRepository {
  final FlutterSecureStorage _secureStorage = const FlutterSecureStorage();

  Future<void> saveData(String firstName, String lastName, String phoneNumber, String email) async {
    await _secureStorage.write(key: 'firstName', value: firstName);
    await _secureStorage.write(key: 'lastName', value: lastName);
    await _secureStorage.write(key: 'phoneNumber', value: phoneNumber);
    await _secureStorage.write(key: 'email', value: email);
  }

  Future<Map<String, String?>> loadData() async {
    String? firstName = await _secureStorage.read(key: 'firstName');
    String? lastName = await _secureStorage.read(key: 'lastName');
    String? phoneNumber = await _secureStorage.read(key: 'phoneNumber');
    String? email = await _secureStorage.read(key: 'email');

    return {
      'firstName': firstName,
      'lastName': lastName,
      'phoneNumber': phoneNumber,
      'email': email,
    };
  }
}
